[
    {
        "classes": [
            {
                "className": "Receiver",
                "lineNumber": 19,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "speed",
                        "notify": "newSpeedReceived",
                        "read": "speed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "float",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Receiver",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "speed",
                                "type": "float"
                            }
                        ],
                        "index": 0,
                        "name": "newSpeedReceived",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QThread"
                    }
                ]
            }
        ],
        "inputFile": "receiver.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SpeedProvider",
                "lineNumber": 7,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "speed",
                        "notify": "speedChanged",
                        "read": "speed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "SpeedProvider",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "speedChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "speedprovider.h",
        "outputRevision": 68
    }
]
