[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 14
                    }
                ],
                "filepath": "/home/jeongmin/IC_Project/Main.qml"
            }
        ],
        "moduleId": "IC_Project(appIC_Project)"
    }
]
